<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
    <children>
        <Label fx:id="title" text="1.Are you not pregnant?">
            <VBox.margin>
                <Insets top="60.0" />
            </VBox.margin>
        </Label>
        <RadioButton fx:id="choice1" mnemonicParsing="false" text="Yes">
            <VBox.margin>
                <Insets top="30.0" />
            </VBox.margin>
        </RadioButton>
        <RadioButton fx:id="choice2" mnemonicParsing="false" text="No" />
        <RadioButton fx:id="choice3" mnemonicParsing="false" text="RadioButton" />
        <RadioButton fx:id="choice4" mnemonicParsing="false" text="Are you?" />
    </children>
</VBox>
